VITE_SUPABASE_PROJECT_ID=vzlbvknauwvrqwpvtaqe
VITE_SUPABASE_URL=https://vzlbvknauwvrqwpvtaqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bGJ2a25hdXd2cnF3cHZ0YXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzUwODUsImV4cCI6MjA4NDQ1MTA4NX0.XlPQBEKzv-RxOnTD1pbS-5A_J5xavLqwpWH9IAC5kOw
VITE_SUPER_ADMIN_IDS=9fbbb75e-3241-44e5-a894-3cee933fb61e
